# ReviseMVC-springMVC

./: .project  pom.xml
src/main/java/com/sri/controller/: HomeController.java  ImageController.java
src/main/java/com/sri/dao/: EmploeedaoImpl.java  EmployeeDao.java  ImageDao.java  ImagedaoImpl.java
src/main/java/com/sri/data/: Employeetwo.java  Image.java
src/main/java/com/sri/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  ifor.jsp  welcome.jsp
